#product-details {
	margin-top: 20px;
}

#detailed-top-info {
	display: grid;
}

#detailed-top-info > div {
	margin-left: auto;
	margin-right: auto;
}

#top-right-block {
	text-align: center;
	font-size: 20px;
}

.consultation, .description, .rating-block, .bordered-title, .specifications, .spec-text {
	border: 1px solid black;
	padding: 10px;
}

.price-block table {
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
}

.price-block table td {
	padding: 5px;
}

.rating-block  {
	margin-top: 10px;
	min-width: 320px;
	max-width: 500px;
	margin-right: 10px;
}

.rating-positive {
	color: green;
}

.rating-negative {
	color: red;
}

.rating-list {
	font-size: 20px;
}

#product-specification {
    margin-top: 20px;
    margin-bottom: 20px;
}

#product-specification > .bordered-title{
    display: inline-block;
    font-size:  1.75rem;
}

.specifications {
    margin-top: 10px;
    padding: 20px;
}

.spec {
    display: flex;
    justify-content: space-between;
}

.spec-text {
    font-size: 20px;
    margin: 0;
}

@media(max-width: 750px) {
}

@media(min-width: 1170px) {
	#rating {
		display: flex;
		justify-content: center;
	}

	#detailed-top-info {
		grid-template-columns: repeat(2, 1fr);
	}

	#detailed-top-info > div {
		margin-left: 0;
	}
}

@media(min-width: 480px) and (max-width: 750px) {
	#detailed-top-info > div {
		margin-top: 20px;
	}
}

@media(min-width: 320px) and (max-width: 480px) {
	#detailed-top-info > div {
		margin-top: 20px;
	}
}

@media(max-width: 1170px) {
	#rating > div {
		margin-left: auto;
		margin-right: auto;
	}
}