
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

a {
    text-decoration: none;
    background-color: transparent;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.75rem;
    margin-top: 0;
}

.invisible {
    visibility: hidden!important;
}


#content {
    margin: 10px;
    max-width: 1170px;
}

.nav-container {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
}

.top-nav {
    display: grid;
    gap: 10px;
}

.top-nav > a {
    border-left: 1px solid black;
    padding-left: 5px;
    font-size: 20px;
    color: black;
    transition: 0.3s;
}
.top-nav > a:hover {
    background-color: lightgray;
    transition: 0.3s;
    text-decoration: none
}
.bottom-nav > a:hover {
    background-color: lightgray;
    transition: 0.3s;
    text-decoration: none
}
.products {
    display: grid;
    text-align: center;
    padding-bottom: 15px;
}

.product-block {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.product-block hr {
    margin-bottom: 5px;
}

.price-block table {
    margin-top: 5px;
    border-collapse: collapse;
    width: 100%;
}

table td {
    border: 1px solid black; 
}
.footer-container {
    text-align: right;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: auto;
    width: 400px;
    border: 1px solid black;
    padding: 10px;

}
.bottom-nav > a {
    border-left: 1px solid black;
    padding-left: 5px;
    font-size: 15px;
    color: black;
    margin: 2px;
    text-align: left;
    transition: 0.3s;
}
.bottom-nav {
    display:grid;
    grid-template-columns: 1fr 1fr ;  
}

/* arrows */
#aArrow{
    text-align: center;
}
.main-arrow-left {
    transform: rotate(180deg);
    height: 30px;
}
.main-arrow-right {
    height: 30px;
}
.main-arrow-up {
    transform: rotate(270deg);
    height: 50px;
    margin-top: 60px;
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr ;
}

.path > a:hover {
    background-color: lightgray;
    transition: 0.3s;
    text-decoration: none;
}

.path {
    padding-left: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    color: black;
}

.pathlink {
    color: blue!important;
}

.vcentered {
    margin-top: auto;
    margin-bottom: auto;
}

.accent-price, .phone-link {
    color: red;
}

.phone-link {
    text-decoration: underline;
}

/* change-pages block */
.pages {
    border: 1px solid black;
    font-size: 20px;
    display: inline-block;
    padding: 5px;
}

.other {
    border: 1px solid black;
    font-size: 20px;
    display: inline-block;
    padding: 5px;
}

.change-pages {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.dashed-hr {
    border-top: 2px dashed gray;
    
}

@media(max-width: 750px) {
    .path {
        padding-left: 0;
        text-align: center;
    }
}

/* 1170px */
@media(min-width: 1170px) {
    #content {
        width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    .nav-container {
        margin-right: 0;
    }

    .top-nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .ad {
        width: 970px;
        height: 250px;
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        background-image: url("imgs/ad-xl.png");
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* 750px */
@media(min-width: 750px) and (max-width: 1170px) {
    .nav-container {
        margin-top: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .top-nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .ad {
        width: 500px;
        height: 400px;
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        background-image: url("imgs/ad-l.png");
    }
    #arrowUp {
        transform: rotate(270deg);
        height: 50px;
        margin-left: auto;
        margin-right: 40px;
        margin-top: 60px;
    }
    .footer-container {

        width: 320px;

    }
}
/* 480px */
@media(min-width: 480px) and (max-width: 750px) {
    .nav-container {
        margin-top: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .top-nav > a {
        padding-left: 5px;
        font-size: 20px;
        color: black;
    }
    .top-nav {
        display: inline-grid;
        gap: 5px;
    }
    .logo-container {
       text-align: center;
    }
    .header-content {
        display: block;
    }

    .top-nav {
        grid-template-columns: repeat(4, 1fr);
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .ad {
        width: 366px;
        height: 280px;
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        background-image: url("imgs/ad-l.png");
    }
    #arrowUp {
        transform: rotate(270deg);
        height: 50px;
        margin-left: auto;
        margin-right: 40px;
        margin-top: 60px;
    }
    .bottom {
        display: grid;
        grid-template-columns: 2fr 1fr 2r;
        text-align: center;
    }
    .footer-container {
        width: 320px;
    }
}
    /* 320px */
@media(min-width: 320px) and (max-width: 480px) {
    .nav-container {
        margin-top: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .logo-container {
       text-align: center;
    }
    .top-nav {
        display: grid;
        gap: 5px;
    }
    .top-nav > a {
        padding-left: 5px;
        font-size: 20px;
        color: black;
    }
    .header-content {
        display: block;
    }

    .top-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .ad {
        width: 300px;
        height: 50px;
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        background-image: url("imgs/ad-l.png");
    }
    #arrowUp {
        transform: rotate(270deg);
        height: 50px;
        margin-left: auto;
        margin-top: 60px;
        margin-right: 15px;
    }
    .bottom {
        display: grid;
        grid-template-columns: 2fr 1fr 2r;
        text-align: center;
    }
    .footer-container {
        width: 300px;
    }
}